NODE_ENV=staging

# server environment variables
PORT=3000
HOST="0.0.0.0"

# database environment variables
MYSQL_ROOT_PASSWORD="root-pass"
MYSQL_HOST="mhfr_mysql"
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""

MHFR_SMTP_HOST=""
MHFR_SMTP_PORT=
MHFR_SMTP_USER=""
MHFR_SMTP_USER_PASSWORD=""

SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL="<backend exterenal ip:port/api"
